<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale=1.0"
		>
		<title>Star Wars</title>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26624863-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>

		<style>
			body, html 		{ height:1024px; overflow:hidden; }
			body,div,h1,h2,span,ul,li,p 	{ padding:0; margin:0; background:#000; }
			canvas 			{ display:block; margin:0 auto; }
			#canvasMain canvas 		{ /*-webkit-transform: translate3d(500px, 500px, 0);*/ webkit-transform: translateZ(0); border:15px solid #333; box-shadow:#fff 0px 0px 6px; border-radius:8px 8px; }

			.startScreen	{ top:25%; border:2px dashed #333; padding:15px; width:600px; text-align:center; position:absolute; left : 50%; margin-left:-300px; color:#FFF; }
			.startScreen .controls 			{ margin-bottom:20px; }
			.startScreen .controls label	{ width:49%; display:inline-block; text-align:right; font-weight:bold; }
			.startScreen .controls span 	{ width:49%; display:inline-block; text-align:left; }
			.startScreen input 				{ font-weight:bold; border-radius:12px 12px; background:#FFF; color:#000; text-shadow:#333 1px 0px 3px; padding:5px; }

			.victoryDiv 	{ position:absolute; left:50%; top:0px; color:#FFF; text-align:center; margin-left:-240px; }
			.victoryDiv h2 		{ font-size:26px; text-transform:uppercase; margin-top:25px; }
			.victoryDiv .status { font-weight:bold; margin-top:20px; }
			.victoryDiv .info 	{ font-size:12px; margin-top:50px; }
			.victoryDiv .info a { color:#0000cc; font-weight:bold; }
		</style>

		<!-- json sprites -->
		<script type="text/javascript" src="./js/json/jedi.js"></script>
		<script type="text/javascript" src="./js/json/stormtrooper.js"></script>

		<!-- js lib files -->
		<script type="text/javascript" src="./js/lib/jak.js"></script>
		<script type="text/javascript" src="./js/lib/timekeeper.js"></script>
		<script type="text/javascript" src="./js/lib/Stats.js"></script>
		<script type="text/javascript" src="./js/lib/loader.js"></script>
        <script type="text/javascript" src="./js/lib/particles1.js"></script>
        <script type="text/javascript" src="./js/lib/util.js"></script>
        <script type="text/javascript" src="./js/lib/stick.js"></script>
        <script type="text/javascript" src="./js/lib/sprites.js"></script>

        <!-- js game files -->
        <script type="text/javascript" src="./js/dungeon.js"></script>
        <script type="text/javascript" src="./js/lib/shot.js"></script>
        <script type="text/javascript" src="./js/audio.js"></script>
        <script type="text/javascript" src="./js/map.js"></script>
        <script type="text/javascript" src="./js/shadowlighting.js"></script>
        <script type="text/javascript" src="./js/imagemap.js"></script>
        <script type="text/javascript" src="./js/player.js"></script>
        <script type="text/javascript" src="./js/attack.js"></script>
        <script type="text/javascript" src="./js/npc.js"></script>
        <script type="text/javascript" src="./js/shootnpc.js"></script>
        <script type="text/javascript" src="./js/start.js"></script>

		<div id="page">
			<div id="canvasMain">
			</div>
			
			<script>
				function ILoaded(status){
					if(status){
						loader.hide();
						window.startGame = new BattleMage.StartScreen();
						//window.battleMage = new BattleMage.Dungeon('canvasMain');
					}
				}

				var imgs = [];
				for(var i in RPG.STYLE){
					imgs.push(RPG.STYLE[i].img);
				}
				var loader = new ImageLoader(imgs, ILoaded);
			</script>

		</div>
	</body>
</html>
